
       body {

font-family: 'Roboto', sans-serif;
margin: 0;
padding: 0;
}

body.hidden {
overflow: hidden;
}

header {
background-color: white;
padding: 20px 40px;
position: sticky;
top: 0;
z-index: 5;
box-shadow: 0 2px 5px rgb(246, 245, 245);
}

header .container {
max-width: 1200px;
margin: 0 auto;
padding: 0 20px;
display: flex;
justify-content: space-between;
align-items: center;
}

header .logo img {
height: 50px;
}

.overlay {
display: flex;
width: 0;
height: 100%;
position: fixed;
top: 0;
right: 0;
background-color: white;
z-index: 2;
overflow-x: hidden;
transition: width 0.5s ease;
}

.space {
height: 100%;
flex: 0 0 45%;
background-color: black;
}

.menu-parent {
display: grid;
grid-template-columns: repeat(2, 1fr);
gap: 20px;
}

.overlay-content {
display: flex;
flex-direction: column;
padding: 30px;
flex: 0 0 55%;
overflow-y: auto;
}

.menu h3,
.menu-column h3 {
font-size: 14px;
margin-bottom: 10px;
color: gray;
font-weight: 400;
}

.menu ul,
.menu-column ul {
padding-left: 0;
margin: 0;
list-style-type: none;
}

.menu ul li,
.menu-column ul li {
padding: 5px 0;
}

.menu ul li a {
font-size: 36px;
color: black;
text-decoration: none;
}

.menu-column ul li a {
text-decoration: none;
font-size: 18px;
color: black;
}

.menu-column ul li a:hover {
color: rgb(166, 162, 162);
}

.overlay .closebtn {
text-decoration: none;
color: black;
position: absolute;
top: 20px;
right: 20px;
font-size: 36px;
cursor: pointer;
}

.title {
margin: 0 auto;
max-width: 1200px;
padding: 10px;
text-align: left;
}

.page-title h1 {
color: #333;
font-size: 55px;
font-weight: 400;
margin: 15px 0;
}

.page-title h2 {
font-weight: 400;
font-size: 28px;
color: #555;
margin: 15px 0;
}

.justify-content {
display: flex;
align-items: center;
gap: 20px;
padding: 30px;
justify-content: space-between;
flex-wrap: nowrap;
max-width:1200px;
margin: 0 auto;
}

.justify-content img {
height: auto;
max-width: 100%;
border-radius: 15px;
}
.text-content {
font-size: 16px;
line-height: 1.6;
color: #555;
max-width: 50%;
text-align: justify;
padding-bottom: 40px;
position: relative;
}
.blog-name {
display: inline-block;
background-color: #00b1ac;
background: rgba(0, 177, 172, .2);
padding: 8px 20px;
border-radius: 50px;
color: #001817;
text-align: center;
margin-bottom: 5px;
margin-right: 5px;
font-size: 16px;
text-decoration: none;
}
.text-content h4 {
display: block;
font-size: 40px;
font-weight: 700;
margin-top: 10px;
margin-bottom: 20px;
color: #333;
}
.text-content p {
margin-top: 10px;
font-size: 20px;
}
.date {

font-size: 14px;
color: #333;
}

/*    Nav-section      */

nav.container {
display: flex;
justify-content: space-between;
border-radius: 20px;
margin:0 auto;
max-width: 1200px;
padding: 20px;
}
/*left-section*/
.left-section {
position: relative;
padding:80px 30px;
left:10px;
margin:10px;
border-radius: 30px;
border-top-right-radius: 50px;
background-image:linear-gradient(138deg,#002423 0%,#0d0d0d 98%);
width: 40%;
}

.left-section h2 {
color: white;
font-size: 1.25rem;
font-weight: 500;
line-height: 1.2;
margin-bottom: 30px;
}
.tags {
display: flex;
flex-wrap: wrap;
gap: 5px;
}

.tags span a {
cursor: pointer;
text-decoration: none;
display: block;
border: 1px solid rgba(255, 255, 255, .5);
color: #fff;
padding: 10px 15px;
text-align: left;
margin-bottom: 10px;
margin-right: 5px;
border-radius: 50px;
transition: 0.3s ease;
}

.tags span a:hover {
color: #fff;
background-color: #555;
transform: scale(1.1);
}
/* social-link*/
.social-links {
gap:5px;
display: flex;
flex-wrap: wrap;
margin-right: 30px;
margin-bottom:0 ;
margin-top:100px ;
}
.social-links a {
margin:auto;
top:20px;
text-decoration: none;
position: relative;
color: white;
cursor: pointer;
transition: color 0.3s ease;
}

.social-links a:hover {
color: #a5a8ab;
}
.planet {

position: absolute;
right: -30px;
bottom: 30px;
z-index: 1;
width: 130px;
animation: planet-ani ease-in-out 1s infinite alternate;
}

@keyframes planet-ani {
0% {
    transform: translateX(5px) rotate(0deg);
}
100% {
    transform: translateX(-20px) rotate(5deg);
}
}
.right-section {
width: 60%;
}

.blog-post img {
width: 100%;
display: block;
border-radius: 20px;
margin: 10px;
}

.blog-content {
padding: 15px;
margin:0 auto;
max-width: 100%;
text-align: center;
}

.blog-tag {
display: inline-block;
background-color: #d3f4ed;
background: rgba(0, 177, 172, .2);
padding: 8px 20px;
border-radius: 50px;
color: #001817;
text-align: center;
margin-bottom: 5px;
margin-right: 5px;
font-size: 16px;
}

.blog-content h3 {
margin:10px 0;
font-size:42px;
font-weight: 500;
}

.blog-content p {
margin: 10px 0;
font-size: 0.9rem;
color: #555;
}
/* image-section */

.image-section {
display: flex;
justify-content: space-between;
flex-wrap: wrap;
margin:15px auto;
width: 90%;
max-width: 1200px;
padding:auto;
}

.blog-card {
background-color: white;
border-radius: 15px;

position: relative;
padding-bottom: 40px;
text-align: center;
max-width: 30%;
width: 100%;
overflow: hidden;
}

.blog-card img {
border-radius: 15px;
width: 100%;
height: 250px;
object-fit: cover;
}

.blog.card .tags {
margin: 20px 0;
display: flex;
justify-content: center;
flex-wrap: wrap;
padding: 20px;
}

.blog-card .tags span {
background-color: #d3f4ed;
color: #3f967f;
font-size: 0.8rem;
margin: 0 10px;
padding: 8px 13px;
border-radius: 25px;
}

.blog-card h3 {
font-size: 1.6rem;
font-weight: 550;
margin: 10px 0;
color: #101d2c;
}

.blog-card p {
font-size: 0.9rem;
color: #555;
}

footer {
position: relative;
background-image: linear-gradient(to bottom right, #042322, #0b1010);
color: #fff;
padding: 100px 55px;
bottom: 0px;
text-align: center;
overflow: hidden;
}

footer .content {
position: relative;
display: flex;
flex-wrap: wrap;
justify-content: space-between;
margin: 0 auto;
}

.floating {
animation-name: floating;
animation-duration: 3s;
animation-iteration-count: infinite;
animation-timing-function: ease-in-out;
margin-left: 0;
margin-top: 5px;
}
.floating img{
position: absolute;
top:-50px;
right:auto;
left:0;
width:10vh;
}

@keyframes floating {
from {
    transform: translate(0, 0);
}
65% {
    transform: translate(0, 15px);
}
to {
    transform: translate(0, 0);
}
}

footer .content>div {
flex: 1 1 200px;
margin: 5px;
}

footer h1 {
font-size: 35px;
line-height: 1.3;
font-weight: 300;
margin-bottom:-10px;
color: white;
}

footer p {
font-size: 36px;
line-height: 1.2;
font-weight: 100;
color: #67baa4;
margin-bottom: 10px;

}
footer h3{
padding-top:70px;
font-size: 20px;
font-weight: 500;
}
footer ul {
align-items: center;
flex-grow: 1;
min-width: 0;
overflow-wrap: break-word;
word-break: break-word;
list-style: none;
padding: 10px;
margin: 0;
}

footer ul li {
margin: 10px 0;
}

footer ul li a {
text-decoration: none;
color: #fff;
font-size: 1.1rem;
font-weight: 300;
transition: color 0.3s;
}

footer ul li a:hover {
color: #8fd1d1;
}
footer .address  {
padding-top:0;
display: inline-block;
line-height: 20px;
margin-bottom: 80px;
}
.rotating {
position: absolute;
right: 10px;
max-width: 100%;
top:150px;
animation: rotating 5s linear infinite;
}

.rotating img {
display: block;
height: 20vh;
max-width: 100%;
}

@keyframes rotating {
from {
    transform: rotate(0deg);
}
to {
    transform: rotate(360deg);
}
}

.moving-ball {
position: absolute;
bottom: -100px;
left: 0;
width: 100%;
height: 50px;
animation: move-left-right 5s ease-in-out infinite;
}

.moving-ball img {
width: 100%;
height: 100%;
object-fit: contain;
border-radius: 50%;
}
.planet, .rotating, .moving-ball{
position: absolute;
max-width:100%;
}

@keyframes move-left-right {
0% {
    transform: translateX(-100%);
}
25% {
    transform: translateX(-50%);
}
50% {
    transform: translateX(0);
}
75% {
    transform: translateX(50%);
}
100% {
    transform: translateX(100%);
}
}
/* Media queries */
@media (max-width: 1200px) {
header{
    overflow: hidden;
}
.blog-card {
    max-width: 45%;
}
}
@media (max-width: 1024px) {
.page-title h1, h2{
    font-size: 18px;
}
footer .content {
    flex-direction: column;
    align-items: center;
    text-align: center;
}

footer .address {
    text-align: center;
}

footer .content > div {
    flex: 1 1 100%;
    margin-bottom: 20px;
}

footer h1 {
    font-size: 1.5rem;
}

footer p {
    font-size: 1.2rem;
}

footer ul li a {
    font-size: 14px;
}

footer .rotating {
    position: absolute;
    top: 10px;
    right: 10px;
    height: auto;
    max-width: 100%;
    animation: rotating 5s linear infinite;
}
.rotating img {
     height:10vh;
}

footer .moving-ball {
    position: absolute;
    bottom: -60px;
    left: 0;
    width: 100%;
    height: 50px;
    animation: move-left-right 5s ease-in-out infinite;
}

footer .moving-ball img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 50%;}
}

@media (min-width: 769px) {
.justify-content {
    flex-direction: row;
}

.juustify-content img {
    order: 1;
}

.text-content {
    order: 2;
}
}

@media (max-width: 768px) {

.page-title h1, h2{
    font-size: 18px;
}
.image-section {
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.blog-card {
    max-width: 100%;
    margin-bottom:20px;
}

.blog-card img {
    height: 200px;
}
footer{
    padding:50px 20px;
}

footer .content {
    flex-direction: column;
    align-items: center;
    text-align: center;
}

footer .address {
    text-align: center;
}

nav.container {
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
}

.left-section, .right-section{
width:80%;
margin:0;
}

.left-section {
    
    padding: 20px;
}

.social-links a {
    font-size: 14px;
}

.right-section {
    padding: 20px;
}
.blog-content{
    align-items: center;
}

.tags {
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}

.justify-content {
    flex-direction: column;
    gap: 15px;
    padding: 15px;
    justify-content: center;
    max-width:100%;
}

.justify-content img,
.text-content {
    max-width: 100%;
}

.text-content {
    font-size: 16px;
    text-align: center;
}

.text-content h4 {
    font-size: 20px;
}
footer .content {
    flex-direction: column;
    align-items: center;
    text-align: center;
}

footer .address {
    text-align: center;
}

footer .content > div {
    flex: 1 1 100%;
    margin-bottom: 20px;
}

footer h1 {
    font-size: 1.2rem;
}

footer p {
    font-size: 1rem;
}

footer ul li a {
    font-size: 14px;
}

footer .rotating {
    position: absolute;
    top: 17px;
    right: 10px;
    height: auto;
    max-width: 100px;
    animation: rotating 5s linear infinite;
}
.rotating img {
    height:10vh;
}


footer .moving-ball {
    position: absolute;
    bottom: -50px;
    left: 0;
    width: 100%;
    height: 40px;
    animation: move-left-right 5s ease-in-out infinite;
}

footer .moving-ball img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 50%;
}
  .image-section{
    margin-top: 10px;
    gap: 70px;
  }
}

@media (max-width: 480px) {

.page-title h1, h2{
    font-size: 18px;
}
.blog-card h3 {
    font-size: 1rem;
}

.blog-card p {
    font-size: 0.8rem;
}

.blog-card .tags span {
    font-size: 0.7rem;
    padding: 3px 8px;
}

.blog-card img {
    height: 150px;
}

.justify-content {
    flex-direction: column;
    padding: 10px;
    gap: 10px;
}

.justify-content img {
    width: 100%;
    height: auto;
}

.text-content {
    font-size: 14px;
    line-height: 1.4;
    padding: 0 10px;
    text-align: justify;
}

.text-content h4 {
    font-size: 18px;
}

nav.container {
    padding: 10px;
}

.left-section h2 {
    font-size: 1.1rem;
}

.social-links a {
    font-size: 12px;
}

.tags span a {
    font-size: 12px;
    padding: 8px 12px;
}

.planet img {
    max-width: 80px;
}

.blog-content h3 {
    font-size: 1.1rem;
}

.blog-content p {
    font-size: 0.85rem;
}

}

@media screen and (max-width: 450px) {
.page-title h1, h2{
    font-size: 18px;
} 

.overlay-content {
    width: 80%;
    padding:20px;
}

.menu ul li a
{
    font-size: 24px;
}
.menu-column ul li a {
    font-size: 14px;
}

header .logo img {
    height: 40px;
}

.overlay .closebtn {
    font-size: 24px;
}
footer .content {
    flex-direction: column;
    align-items: center;
    text-align: center;
}

footer .address {
    text-align: center;
}

footer .content > div {
    flex: 1 1 100%;
    margin-bottom: 20px;
}

footer h1 {
    font-size: 1rem;
}

footer p {
    font-size: 1rem;
}

footer ul li a {
    font-size: 14px;
}

footer .rotating {
    position: absolute;
    top: 10px;
    right: 10px;
    height: auto;
    max-width: 100%;
    animation: rotating 5s linear infinite;
}
.rotating img {
    height:10vh;
}

footer .moving-ball img{
    width:100%;
    height:100%;
    object-fit: contain;
    border-radius:50%;
}
}
